<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="ArtistTableViewCell" customModule="Homework2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-Fz-Ssc">
                        <rect key="frame" x="10" y="10" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Xvo-Li-NbS"/>
                            <constraint firstAttribute="width" constant="64" id="qSF-Ov-OzW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-cp-EJR">
                        <rect key="frame" x="84" y="10" width="46" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qzT-cp-EJR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="83W-lt-BUb"/>
                    <constraint firstAttribute="bottom" secondItem="qzT-cp-EJR" secondAttribute="bottom" constant="10" id="8gK-nV-KTn"/>
                    <constraint firstItem="qzT-cp-EJR" firstAttribute="leading" secondItem="JSz-Fz-Ssc" secondAttribute="trailing" constant="10" id="JHD-uo-wzo"/>
                    <constraint firstItem="qzT-cp-EJR" firstAttribute="leading" secondItem="JSz-Fz-Ssc" secondAttribute="trailing" constant="10" id="XVn-s3-o9V"/>
                    <constraint firstAttribute="bottom" secondItem="JSz-Fz-Ssc" secondAttribute="bottom" constant="10" id="mxr-UF-cSL"/>
                    <constraint firstItem="JSz-Fz-Ssc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pID-wx-9m3"/>
                    <constraint firstItem="JSz-Fz-Ssc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tCt-rt-9Lq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="qzT-cp-EJR" id="aos-2T-puU"/>
                <outlet property="photoView" destination="JSz-Fz-Ssc" id="cxu-yT-WOF"/>
            </connections>
            <point key="canvasLocation" x="167.93893129770993" y="15.140845070422536"/>
        </tableViewCell>
    </objects>
</document>
